C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logo_green.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logo_green.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logo_green.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logo_green.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logo_green.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\estudos\front-end\mobile\maui\ProjetoMAUI\ProjetoMAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
